# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-12345

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kurokyo132@gmail.com
MAIL_PASSWORD=bbrx iitp fsyu mthh
MAIL_DEFAULT_SENDER=kurokyo132@gmail.com

# Face Recognition Threshold
MATCH_THRESHOLD=0.52